# must be unique in a given SonarQube instance
sonar.projectKey=com.contaazul:integration-bus-salesforce

# --- optional properties ---

# defaults to project key
sonar.projectName=integration-bus-salesforce
# defaults to 'not provided'
sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# exclusions
sonar.exclusions=**/*_test.go,**/*.sql,**/*_mock.go,**/models/**/*.go,main.go

# test
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# coverage
sonar.go.coverage.reportPaths=./coverage.txt
